# TodoApp

./: README.md  TodoApp.sln
TodoApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoApp.csproj
TodoApp/Helpers/: PasswordHasher.cs
TodoApp/Models/: TodoItem.cs  User.cs
TodoApp/Resources/Styles/: Colors.xaml  Styles.xaml
TodoApp/Services/: DatabaseService.cs
TodoApp/ViewModels/: EditViewModel.cs  FilterOption.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs
TodoApp/Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
